<!doctype html>
<head>
	<title>about me</title>
	<meta http-equiv="Content-Type" content="text/html "charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta name="description" content="it is a introduction for tomturing">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/12Overlay.css" media="all">

	<script type="text/javascript" src="js/12Overlay.js"></script>
</head>

<body>
	<div class="header">
		<div class="motto">
			<p>lift is a struggle</p>
		</div>
		<div class="avater">
			<img id="demo" src="images/psb.jpg">
		</div>

		<script type="text/javascript">
           var applyLinks  = document.getElementsByTagName('img');
           var content     = function() {
           var html = '<div class="l2Title">hello，我叫张梁</div>';
               html += '/ 喜 欢 我 de 请 举 手 /';
           return html;
           }
           var options     = {'pos': '', 'cache': true};
           new l2Overlay(applyLinks, content, options);
		</script>
	</div>
	<div class="intr">
		<div class="bar"></div>
	</div>
	<div class="hi">
		<div class="about">
			<ul>
				<li>关于我</li><br>
				<p>说话不多不少，刚好<br>吃饭不多不少，刚好<br>做事不多不少，刚好<br>有着自己的梦想，朋友，同学还有唱不完的歌<br>生活不算传奇却充满着精彩</p><br>
				<li>关于梦想</li><br>
				<p>骑着单车去你的城市<br>看看那里的风景，走你走过的路<br>听听那里的声音，数你数过的星星</p><br>
				<li>关于爱好</li><br>
				<p>唱歌，游泳，骑车，露营，做一些小东西</p>
			</ul>
		</div>
		
	    <div class="massage">
	    	<p>想对我说</p>
	    	<iorm action="" method=""post>
	    		<input type="text">
	    		<input type="submit" value="提交">
	    	</iorm>
	    </div>
	</div>

	<div class="footer1">
        <div class="back">
			<div class="view">
				<img src="images/Arrow 6.png" width="56" height="56" alt=""/>
				<div class="mask">
					<a href="index.html"><p>back</p></a>
				</div>
			</div>
		</div>
	</div>
</body>